{
  "schemaVersion": 1,
  "id": "okauth",
  "version": "${version}",
  "name": "OKAuth",
  "description": "Offline mode authentication",
  "environment": "server",
  "depends": {
    "fabricloader": ">=0.4.8",
    "okyanus": ">=0.1.0"
  },
  "entrypoints": {
    "server": [
      "club.issizler.okauth.OKAuthMod::init"
    ]
  }
}
